# todo_agroclub

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/h0tfix/todo_agroclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h0tfix/todo_agroclub/: TodoApp.kt
app/src/main/java/com/h0tfix/todo_agroclub/data/: Todo.kt
app/src/main/java/com/h0tfix/todo_agroclub/ui/: EpoxyLayouts.java  MainActivity.kt
app/src/main/java/com/h0tfix/todo_agroclub/ui/details/: TodoFragment.kt
app/src/main/java/com/h0tfix/todo_agroclub/ui/list/: TodoActions.kt  TodoController.kt  TodoListFragment.kt  TodoListModule.kt  TodoListNavigation.kt  TodoListPM.kt
app/src/main/java/com/h0tfix/todo_agroclub/ui/list/repo/: InMemoryTodosRepository.kt  TodosRepository.kt
app/src/main/java/com/h0tfix/todo_agroclub/ui/nav/: NavModule.kt  Screens.kt
app/src/main/java/com/h0tfix/todo_agroclub/ui/util/: FragmentViewBindindDelegate.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  epoxy_item_todo.xml  fragment_todo.xml  fragment_todo_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/h0tfix/todo_agroclub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
