<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="title"
            type="String" />

        <variable
            name="priority"
            type="String" />

        <variable
            name="dateDue"
            type="String" />

        <variable
            name="onDetails"
            type="OnClickListener" />

        <variable
            name="onRemove"
            type="OnClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{ onDetails }"
            android:padding="16dp"
            tools:context=".ui.list.TodoListFragment">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{ title }"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Some title" />

            <com.google.android.material.chip.Chip
                android:id="@+id/tvPriority"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:minWidth="60dp"
                android:text="@{ priority }"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="urgent" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ dateDue }"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPriority"
                tools:text="2021-06-23 15:00" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{ onRemove }"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_delete_forever_24"
                android:textSize="14sp"
                android:tint="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2021-06-23 15:00" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>